<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
</head>
<body>
    <div class="box">
        <a href="#">3D Rotate</a>
    </div>
    <style>
        .box{
    width: 100%;
    height: 100vh;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
    font-size: 3rem;
    color: #f7f9fa;
    padding: 2rem;
    transition: all.5s;
    position: relative;
    perspective: 30rem;
}

a::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 4.2rem;
    left: 0;
    background: #e6036d34;
    border-radius: 1.5rem;
    transform: rotateX(80deg);
    z-index: 2;
}

a::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #e6836e;
    border-radius: 1.5rem;
    z-index: -1;

}

a:hover::before{
    animation: rotate 1s;
    transition: all.5s;
}

@keyframes rotate{
    0%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);

    }
}
    </style>
</body>
</html>